C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\lab_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\lab_2_MarkupCompile.cache
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\lab_2_MarkupCompile.lref
C:\Users\user\Desktop\OOP-2022-053504\lab_2\bin\Debug\net5.0-windows\lab_2.exe
C:\Users\user\Desktop\OOP-2022-053504\lab_2\bin\Debug\net5.0-windows\lab_2.deps.json
C:\Users\user\Desktop\OOP-2022-053504\lab_2\bin\Debug\net5.0-windows\lab_2.runtimeconfig.json
C:\Users\user\Desktop\OOP-2022-053504\lab_2\bin\Debug\net5.0-windows\lab_2.runtimeconfig.dev.json
C:\Users\user\Desktop\OOP-2022-053504\lab_2\bin\Debug\net5.0-windows\lab_2.dll
C:\Users\user\Desktop\OOP-2022-053504\lab_2\bin\Debug\net5.0-windows\ref\lab_2.dll
C:\Users\user\Desktop\OOP-2022-053504\lab_2\bin\Debug\net5.0-windows\lab_2.pdb
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\lab_2.g.resources
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\lab_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\lab_2.AssemblyInfo.cs
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\lab_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\lab_2.dll
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\ref\lab_2.dll
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\lab_2.pdb
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\lab_2.genruntimeconfig.cache
C:\Users\user\Desktop\OOP-2022-053504\lab_2\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
